user  nginx;

events {
    worker_connections   1000;
}

http {

access_log  /var/log/nginx/access.log;  

        server {
              listen 4000;
              location / {
                proxy_pass http://web:5000;
              }
        }
}